'''
Версии вида *.13.*.* и *.00013.*.* принятно считать одинаковыми.
'''


ver1 = '8.1.13.0410'
ver2 = '8.1.013.1125'

ver1_1 = ver1.split('.')
ver2_1 = ver2.split('.')

k=0

while int(ver1_1[k]) == int(ver2_1[k]):
    k+=1

if int(ver1_1[k]) > int(ver2_1[k]):
    print(f'{ver1} - эта версия является старшей')
else:
    print(f'{ver2} - эта версия является старшей')